spring.application.name=contratos-interfaz-api

spring.datasource.url=jdbc:oracle:thin:@dbexamen.c5oaeos404lj.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=DB3x4m3N
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

spring.jpa.hibernate.ddl-auto=update