spring.application.name=contratos-interfaz-api

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:general
spring.datasource.username=cbarrera
spring.datasource.password=cbarrera123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

spring.jpa.hibernate.ddl-auto=update